{
  "name": "simple-object-factory",
  "version": "1.0.0",
  "description": "Define and build/create object.",
  "main": "index.min.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosmos21/simple-object-factory.git"
  },
  "keywords": [
    "object",
    "factory",
    "factory-bot",
    "factory-girl",
    "create",
    "buld",
    "trait"
  ],
  "author": "Takahito Hashimoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mosmos21/simple-object-factory/issues"
  },
  "homepage": "https://github.com/mosmos21/simple-object-factory#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.5.4",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3",
    "uglify-js": "^3.9.2"
  }
}
